# MLTooling

./: .clang-format  .gitignore  CMakeLists.txt  CMakePresets.json  LICENSE  PLOTS.md  README.md  build.sh  repo_rules.md
bindings/c/: CMakeLists.txt
bindings/c#/MLTooling/: MLTooling.csproj
bindings/c#/MLTooling/Bindings/: MltError.cs  MltNative.cs  MltWrapper.cs
bindings/c#/MLTooling/Core/: Handles.cs  Shape.cs
bindings/c#/MLTooling/Lab/: LogisticRegression.cs  LogisticRegressionExample.py
bindings/c#/MLTooling/Math/: MatrixF.cs  VectorF.cs
bindings/c#/MLTooling/Models/: LinearRegression.cs
bindings/c#/MLTooling/native-cpp/win-x64/: PlaceholderForCwrapper.txt
bindings/c#/tests/MLTooling.Playground/: MLTooling.Playground.csproj  Program.cs
bindings/c/include/: MLToolingCapi.h
bindings/c/src/: LinearRegression.cpp
bindings/c/test/: test.c  testdef.h
bindings/python/: docs.md  main.py  pyproject.toml  setup.py  test.py
cwrapper/: CMakeLists.txt  doc.md
cwrapper/test/: testdef.h
examples/: example_basic.cpp
include/: Data.hpp  MLTooling.h  MLTooling.hpp  Mat.h  Math.hpp  Shape.h
include/Container/: Mat.hpp  Shape.hpp
include/Models/: LinearRegressionModel.h  LinearRegressionModel.hpp
include/core/: Exceptions.hpp  Shape.hpp
include/data/: ColumnBase.hpp  DataColumn.hpp  DataFrame.hpp  IDataColumn.hpp  dataUtils.hpp
include/math/: MathLayer.hpp  mathstatus.hpp
include/public/: MLTooling.hpp
src/: Mat.cpp
src/Container/: Mat.cpp
src/Models/: LinearRegressionModel.cpp
src/data/: DataColumn.cpp  DataFrame.cpp
src/math/: MathLayer.cpp  matrix.cpp
src/models/: LinearRegression.cpp
test/: Testrunner.h  Testrunner.hpp  test.cpp  testdef.hpp
test/data/: DataFrame.cpp  DataFrameTest.cpp
(+99 files in other folders)
